{
  "name": "electron-forge-maker-nsis",
  "version": "7.4.0",
  "description": "NSIS maker for Electron Forge",
  "author": "Matteo Tomasoni",
  "license": "MIT",
  "main": "dist/MakerNSIS.js",
  "typings": "dist/MakerNSIS.d.ts",
  "devDependencies": {
    "chai": "^4.3.3",
    "mocha": "^9.0.1",
    "sinon": "^13.0.1"
  },
  "engines": {
    "node": ">= 16.4.0"
  },
  "dependencies": {
    "@electron-forge/maker-base": "7.4.0",
    "@electron-forge/shared-types": "7.4.0",
    "fs-extra": "^10.0.0",
    "makensis": "^1.1.8",
    "path": "^0.12.7",
    "readdirp": "^3.6.0",
    "signtool": "^1.0.0"
  },
  "files": [
    "dist",
    "src"
  ]
}
